# xbr_gaode_navi_amap

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yilin/xbr/xbr_gaode_navi_amap/: ILocationHelperServiceAIDL.java  ILocationServiceAIDL.java  XbrGaodeNaviAmapPlugin.java
android/src/main/java/com/yilin/xbr/xbr_gaode_navi_amap/_code/: GsonUtil.java
android/src/main/java/com/yilin/xbr/xbr_gaode_navi_amap/location/: XbrAMapLocationPlugin.java
android/src/main/java/com/yilin/xbr/xbr_gaode_navi_amap/navi/: BaseNaviActivity.java  CustomNaviActivity.java  XbrAMapNaviPlugin.java
android/src/main/java/com/yilin/xbr/xbr_gaode_navi_amap/navi/utils/: DensityUtils.java  ICallBack.java  NaviUtil.java  SystemTTS.java  TTS.java  TTSController.java
android/src/main/java/com/yilin/xbr/xbr_gaode_navi_amap/search/: AmapSearchClient.java  GeocodingClient.java  SearchBack.java  SearchListBack.java  XbrAMapSearchPlugin.java
android/src/main/java/com/yilin/xbr/xbr_gaode_navi_amap/search/core/: DriveRouteQuery.java  DriveRouteSearchListener.java  (+5 more)
android/src/main/res/drawable/: navi_gay_all_bg.xml  navi_trans_white_all_radius_bg.xml  navi_white_all_bg.xml  navi_white_all_radius_bg.xml  navi_white_blue_all_radius_bg.xml  navi_white_top_stroke_radius_bg.xml
android/src/main/res/layout/: activity_custom_navi.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-v19/: styles.xml
android/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
